#局头登录地址----------------------------------------------
loginUrl=http://192.168.6.232:8003/login/
#局头给玩家充卡
exchangeUrl=http://192.168.6.232:8003/exchange/
#局头修改密码
changepwdUrl=http://192.168.6.232:8003/user/changepwd
#j局头密码找回
findpwdUrl=http://192.168.6.232:8003/user/findpwd
#局头修改资料
changeinfoUrl=http://192.168.6.232:8003/user/index
#局头 查询玩家充值记录
playerexchangeUrl=http://192.168.6.232:8003/exchange/history?role=player
#局头 查询我的售卡记录
headexchangeUrl=http://192.168.6.232:8003/exchange/history?role=head
#局头  查询我的购卡记录
headrechargeUrl=http://192.168.6.232:8003/recharge/history


#浏览器类型 1火狐     2IE    3谷歌-------------------------------------------
browsertype=1
waittime=50
timeOut=500

